<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-app-store-dims { width: 120px; height: 40px; }
 .svg-arrow-icon-dims { width: 24px; height: 24px; }
 .svg-cart-icon-dims { width: 21px; height: 20px; }
 .svg-clock-icon-dims { width: 22px; height: 22px; }
 .svg-decor-icon-dims { width: 24px; height: 20px; }
 .svg-delivery-icon-dims { width: 34px; height: 34px; }
 .svg-facebook-icon-dims { width: 39px; height: 39px; }
 .svg-instagram-icon-dims { width: 39px; height: 39px; }
 .svg-location-icon-dims { width: 24px; height: 24px; }
 .svg-menu-icon-1-dims { width: 44px; height: 44px; }
 .svg-menu-icon-2-dims { width: 44px; height: 44px; }
 .svg-menu-icon-3-dims { width: 44px; height: 44px; }
 .svg-menu-icon-4-dims { width: 44px; height: 44px; }
 .svg-menu-icon-5-dims { width: 44px; height: 44px; }
 .svg-message-icon-dims { width: 24px; height: 24px; }
 .svg-phone-icon-dims { width: 24px; height: 24px; }
 .svg-plane-icon-dims { width: 17px; height: 16px; }
 .svg-restaurant-icon-dims { width: 34px; height: 34px; }
 .svg-search-icon-dims { width: 21px; height: 21px; }
 .svg-slick-back-dims { width: 11px; height: 19px; }
 .svg-slick-next-dims { width: 11px; height: 19px; }
 .svg-timer-icon-dims { width: 34px; height: 34px; }
 .svg-twitter-icon-dims { width: 39px; height: 39px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="app-store">
                    <div class="icon-box">
                        <img src="../sprite.svg#app-store" class="svg-app-store-dims" alt="app-store">
                    </div>
                    <h2>app-store, </h2>
                </li>
             <li title="arrow-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-icon" class="svg-arrow-icon-dims" alt="arrow-icon">
                    </div>
                    <h2>arrow-icon, </h2>
                </li>
             <li title="cart-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#cart-icon" class="svg-cart-icon-dims" alt="cart-icon">
                    </div>
                    <h2>cart-icon, </h2>
                </li>
             <li title="clock-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#clock-icon" class="svg-clock-icon-dims" alt="clock-icon">
                    </div>
                    <h2>clock-icon, </h2>
                </li>
             <li title="decor-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor-icon" class="svg-decor-icon-dims" alt="decor-icon">
                    </div>
                    <h2>decor-icon, </h2>
                </li>
             <li title="delivery-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#delivery-icon" class="svg-delivery-icon-dims" alt="delivery-icon">
                    </div>
                    <h2>delivery-icon, </h2>
                </li>
             <li title="facebook-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook-icon" class="svg-facebook-icon-dims" alt="facebook-icon">
                    </div>
                    <h2>facebook-icon, </h2>
                </li>
             <li title="instagram-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram-icon" class="svg-instagram-icon-dims" alt="instagram-icon">
                    </div>
                    <h2>instagram-icon, </h2>
                </li>
             <li title="location-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#location-icon" class="svg-location-icon-dims" alt="location-icon">
                    </div>
                    <h2>location-icon, </h2>
                </li>
             <li title="menu-icon-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu-icon-1" class="svg-menu-icon-1-dims" alt="menu-icon-1">
                    </div>
                    <h2>menu-icon-1, </h2>
                </li>
             <li title="menu-icon-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu-icon-2" class="svg-menu-icon-2-dims" alt="menu-icon-2">
                    </div>
                    <h2>menu-icon-2, </h2>
                </li>
             <li title="menu-icon-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu-icon-3" class="svg-menu-icon-3-dims" alt="menu-icon-3">
                    </div>
                    <h2>menu-icon-3, </h2>
                </li>
             <li title="menu-icon-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu-icon-4" class="svg-menu-icon-4-dims" alt="menu-icon-4">
                    </div>
                    <h2>menu-icon-4, </h2>
                </li>
             <li title="menu-icon-5">
                    <div class="icon-box">
                        <img src="../sprite.svg#menu-icon-5" class="svg-menu-icon-5-dims" alt="menu-icon-5">
                    </div>
                    <h2>menu-icon-5, </h2>
                </li>
             <li title="message-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#message-icon" class="svg-message-icon-dims" alt="message-icon">
                    </div>
                    <h2>message-icon, </h2>
                </li>
             <li title="phone-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone-icon" class="svg-phone-icon-dims" alt="phone-icon">
                    </div>
                    <h2>phone-icon, </h2>
                </li>
             <li title="plane-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#plane-icon" class="svg-plane-icon-dims" alt="plane-icon">
                    </div>
                    <h2>plane-icon, </h2>
                </li>
             <li title="restaurant-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#restaurant-icon" class="svg-restaurant-icon-dims" alt="restaurant-icon">
                    </div>
                    <h2>restaurant-icon, </h2>
                </li>
             <li title="search-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#search-icon" class="svg-search-icon-dims" alt="search-icon">
                    </div>
                    <h2>search-icon, </h2>
                </li>
             <li title="slick-back">
                    <div class="icon-box">
                        <img src="../sprite.svg#slick-back" class="svg-slick-back-dims" alt="slick-back">
                    </div>
                    <h2>slick-back, </h2>
                </li>
             <li title="slick-next">
                    <div class="icon-box">
                        <img src="../sprite.svg#slick-next" class="svg-slick-next-dims" alt="slick-next">
                    </div>
                    <h2>slick-next, </h2>
                </li>
             <li title="timer-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#timer-icon" class="svg-timer-icon-dims" alt="timer-icon">
                    </div>
                    <h2>timer-icon, </h2>
                </li>
             <li title="twitter-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter-icon" class="svg-twitter-icon-dims" alt="twitter-icon">
                    </div>
                    <h2>twitter-icon, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 30 Jun 2024 08:36:13 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
